{
  "name": "sponsor-ninja-widget",
  "version": "1.0.9",
  "description": "",
  "homepage": "https://github.com/Vincenius/sponsor-ninja",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincenius/sponsor-ninja"
  },
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "dev": "onchange \"src/**/*.js\" -- webpack --mode=development"
  },
  "author": "Vincent Will",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jss": "^10.9.2",
    "jss-preset-default": "^10.9.2",
    "onchange": "^7.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@dicebear/collection": "^5.0.2",
    "@dicebear/core": "^5.0.2",
    "@stripe/stripe-js": "^1.46.0",
    "circletype": "^2.3.0",
    "party-js": "^2.2.0"
  }
}
